<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informaciòn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    #boton:hover {
    background-color: #64CCC5; /* Cambia este color según lo que desees */
    color:  white; /* Cambia el color del texto si es necesario */
    border-radius: 10px; /* ajusta el valor según el grado de redondeo que desees */
    padding: 15px;
  }
  #boton {
    background-color: #176B87; /* Cambia este color según lo que desees */
    color: white;
    border-radius: 10px; /* ajusta el valor según el grado de redondeo que desees */
    padding: 15px;
}
       .vertical-center {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .row {
      display: flex;
    }
    .col {
      flex: 1;
      padding: 10px;
    }
    .img-container {
      max-width: 100%;
      max-height: 70vh; /* Altura máxima del 70% de la pantalla */
      overflow: hidden;
    }
    .img-container img {
      width: 100%;
      height: auto;
    }
    .text-center {
      align-items: center;
      justify-content: center;
      height: 100%;
      margin-top: 15%; /* Margen superior para centrar el texto */
    }
    .reviews-container {
      background-color: #DAFFFB;
      padding: 20px;
    }

    .review-card {
      width: 100%;
      max-width: 300px; /* Ancho máximo de la tarjeta */
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
    }
    .review-card img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .review-card .rating {
      color: #FFD700; /* Color dorado */
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .review-card .author {
      font-style: italic;
    }
    .reviews-title {
      text-align: center;
      margin-bottom: 20px;
    }
    .gallery-container {
      padding: 20px;
    }
    .gallery-item {
      width: 100%;
      max-width: 300px; /* Ancho máximo de cada imagen */
      margin-bottom: 20px;
    }
    .gallery-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .gallery-item img:hover {
      transform: scale(1.05);
    }
    .footer {
    background: linear-gradient(#DAFFFB, #176B87); /* Cambia los colores según lo que desees */
    color: white; /* Color del texto */
    padding: 50px 0; /* Espaciado interno superior e inferior */
  }
  .footer-image {
    text-align: center; /* Centrar el contenido */
    margin-bottom: 20px; /* Espaciado entre las imágenes */
  }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="Bootstrap" width="50" height="40">
                  </a>
                </div>
              </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Ofertas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="informacion.html">Informaciòn</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destinos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Europa</a></li>
                  <li><a class="dropdown-item" href="#">Africa</a></li>
                  <li><a class="dropdown-item" href="#">Asia</a></li>
                  <li><a class="dropdown-item" href="#">Norte America</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Colombia</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pagContacto.html">Contactenos</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <a class="nav-link active" id="boton" aria-current="page" href="Login.html">Iniciar sesiòn</a>
            </form>
          </div>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <!-- Contenedor para el texto -->
            <div class="text-center">
              <h2>Acerca de nosotros</h2>
              <p>Nos apasiona conectar a los viajeros con experiencias únicas y emocionantes en todo el mundo. Desde explorar antiguas ciudades hasta sumergirse en la belleza natural de paisajes impresionantes, nuestro objetivo es hacer que cada viaje sea inolvidable.
                Con años de experiencia en la industria del turismo, nuestro equipo está dedicado a brindar un servicio excepcional y asesoramiento experto a nuestros clientes. Nos esforzamos por ofrecer una amplia gama de destinos, alojamientos y actividades para satisfacer todos los gustos y presupuestos.</p> Nos apasiona conectar a los viajeros con experiencias únicas y emocionantes en todo el mundo. Desde explorar antiguas ciudades hasta sumergirse en la belleza natural de paisajes impresionantes, nuestro objetivo es hacer que cada viaje sea inolvidable.</p>
            </div>
          </div>
          <div class="col">
            <!-- Contenedor para la imagen -->
            <div class="img-container">
              <img src="img/info2.jpeg" alt="Imagen" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      </div>

    <!-- Contenedor para las reseñas de los clientes -->
    <div class="row">
      <div class="col">
        <h2 class="reviews-title">Reseñas</h2>
        <div class="reviews-container d-flex justify-content-around flex-wrap">
          <div class="review-card">
            <img src="img/kayak.jpeg" alt="Foto de María">
            <p>"¡Excelente servicio! El personal fue muy amable y servicial. Definitivamente volveré."</p>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <div class="author">- María G.</div>
            <div class="date">Fecha: 01/04/2024</div>
          </div>
          <div class="review-card">
            <img src="img/Eiffel-Tower-in-Autumn.jpg" alt="Foto de Juan">
            <p>"La comida era deliciosa y el ambiente era encantador. ¡Una experiencia maravillosa en general!"</p>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
            <div class="author">- Juan C.</div>
            <div class="date">Fecha: 05/04/2024</div>
          </div>
          <div class="review-card">
            <img src="img/1.jpeg" alt="Foto de Laura">
            <p>"El hotel superó mis expectativas. Las habitaciones eran cómodas y limpias, y el personal era muy atento."</p>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
            <div class="author">- Laura M.</div>
            <div class="date">Fecha: 10/04/2024</div>
          </div>
          <div class="review-card">
            <img src="img/hombre.jpg" alt="Foto de Roberto">
            <p>"¡Increíble! Definitivamente lo recomendaría a mis amigos y familiares. Una experiencia inolvidable."</p>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
            <div class="author">- Roberto L.</div>
            <div class="date">Fecha: 15/04/2024</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="text-center mt-4 mb-5">Galería de Países</h2>
    <div class="row">
      <!-- Colombia -->
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="img/colombia2.jpg" class="card-img-top" alt="Colombia">
          <div class="card-body">
            <h5 class="card-title text-center">Colombia</h5>
          </div>
        </div>
      </div>
      <!-- Italia -->
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="img/italia.jpg" class="card-img-top" alt="Italia">
          <div class="card-body">
            <h5 class="card-title text-center">Italia</h5>
          </div>
        </div>
      </div>
      <!-- Japón -->
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="img/Tokyo, Japan.jpg" class="card-img-top" alt="Japón">
          <div class="card-body">
            <h5 class="card-title text-center">Japón</h5>
          </div>
        </div>
      </div>
      <!-- Perú -->
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="img/Machu Picchu.jpg" class="card-img-top" alt="Perú">
          <div class="card-body">
            <h5 class="card-title text-center">Perú</h5>
          </div>
        </div>
      </div>
    </div>
  </div>


   
  <footer class="footer bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <br>
          <h3>Información de contacto</h3>
          <p>Dirección: 123 Calle Principal, Ciudad</p>
          <p>Teléfono: 123-456-7890</p>
          <p>Correo electrónico: info@example.com</p>
        </div>
        <div class="col-md-6">
            <br>
          <h3>Enlaces útiles</h3>
          <ul class="list-unstyled">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="informacion.html">Acerca de nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="pagContacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>Derechos de autor &copy; 2024 Cultural Adventures</p>
        </div>
      </div>
    </div>
  </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>