<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Cultural Adventures</title>

    <style>
        .link{
            color: whitesmoke;
        }

        .link:hover{
            color: springgreen;
        }

        body{
                background: #176b87d2;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 
                'Times New Roman', serif;
                margin-left: 25px;
                height: 100%;         
        }

        h1{
            font-size: 40px;
        }

        h2{
            font-size: 30px;
        }

        h3{
            font-size: 25px;
        }
        .contenedor{
            display: flex;
            height: 100%;
        }

        .lado{
            flex: 1;
            padding: 20px;
        }

        .izquierdo{
            margin: 0 auto;
            margin-left: 100px;
            font-size: 20px;
        }

        .derecho{
            margin-top: 20px;
            margin-left: 80px;
        }
       
        #enviar{
            background: #2ECFF2;     
            color: white;
            border: none;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 200px;
            border-radius: 1cap;
            display: flex;
        }

        #enviar:hover{
            transform: scale(1.1);
        }
        #volver{
            background: #2ECFF2;     
            color: white;
            border: none;
            font-size: 20px;
            padding: 10px 200px;
            border-radius: 1cap;
            display: flex
        }

        #volver:hover{
            transform: scale(1.1);
        }


       
        input{
            padding: 10px 45px;
            border: none;
            border-radius: 1cap;
            margin-left: 30px;
            
        }

        #name{
            margin-left: 35px;
        }
        #email{
            margin-left: 55px;
        }
        #mensaje{
            padding: 20px;
        }

        .redes a{
            color: black;
            font-size: 30px;
            margin: 10px;
            margin-left: 0;
            transition: all ease 400ms;
        }

        form{
            max-width: 500px;
           

        }

        fieldset{
            border: none;
        }
        .contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .lado {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .options {
        margin-bottom: 20px;
        margin-right: 40px;
        margin-top: 40px;
    }

    .options a {
        margin-left: 10px; /* Espacio entre las opciones */
        text-decoration: none;
        color: #FFFFFF;
        font-weight: bold;
    }


    /* Estilos para dispositivos grandes (más de 768px) */
    @media only screen and (min-width: 768px) {
        .lado {
            width: 40%;
        }
    }
      
    </style>
     <!--.link:hover, cuando se pasa el cursor por encima del link, cambia de color-->
</head>
<body>
    <div class="contenedor">      
   
    <section class="lado izquierdo">
        <h1>Página de contacto</h1>
        <h2>Contáctanos</h2>
        <form id="formulario" method="post" action="/"> <!--Formulario-->
            <fieldset>
                <legend>Queremos conocer tu opinión</legend>
                <br>
                <label for="name">Nombre:</label>
                <input type="text" name="name" id="name" placeholder="Nicolas Perez" required>
                <br><br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="ejemplo@ejemplo.com" required>
                <br><br>
                <label for="celular">Telefono:</label>
                <input type="tel" name="celular" id="celular" placeholder="3154578981" required>
                <br><br>
                <label for="mensaje">Mensaje:</label>
                <br>
                <textarea cols="40" rows="7" id="mensaje" name="mensaje" placeholder="Escriba un mensaje"></textarea>
            </fieldset>
            <br>
            <button id="enviar" type="submit"> Enviar  </button> <!--Enviar le formulario-->
            <div class="options">
                <a class="link" href="index.html">Volver a Inicio</a>
            </div>

        </form>
        <script src="pagContacto.js"></script>
    </section>

    <section class="lado derecho">
        <h3>Llámanos</h3>
        <a class="link" href="tel:+573185240471"> +57 318 5240471</a>
        <br>
        <a class="link" href="whatsapp:https://wa.me/573185240471"> Contactar vía Whatsapp</a>

        <h3>Email</h3>
        <a class="link" href="mailto:culturaladventures@gmail.com">culturaladventures@gmail.com</a>
    
        <h3>Nuestra oficina</h3>
        <a class="link" href="https://maps.app.goo.gl/tkFJLaC8tbHbUu2U9"> <i class="fa-solid fa-location-dot"></i> Calle x # x - x Bogotá</a>

        <div class="redes">
        <h3>Síguenos</h3>
        <a class="link" href="https://www.instagram.com/" 
                target="_blank" 
                rel="noreferrer" ><i class="fa-brands fa-instagram"></i></i></a>
        <a class="link" href="https://www.facebook.com/" 
                target="_blank" 
                rel="noreferrer" >
                <i class="fa-brands fa-facebook"></i></a>
        <a class="link" href="https://www.tiktok.com/es/" 
                target="_blank" 
                rel="noreferrer" ><i class="fa-brands fa-tiktok"></i></a>
        <a class="link" href="https://twitter.com/?lang=es" 
                target="_blank" 
                rel="noreferrer" ><i class="fa-brands fa-x-twitter"></i></a>

        </div>
    </section>
    </div>
</body>
</html>